{"importBase":"import","nativeBase":"native","name":"Effect","deps":["Game","internal"],"uuids":["00rlxopd1HJIKGtWFqm6Hq@f9941","01b75c8f2","01zLG3rPtLq7NffulA+QrY@f9941","0224863vlMzqoFarhD0BOu@6c48a","05lzyKJYZFdYaYmqNTnVUi@f9941","05qAW8XA9PO7FD6JF4ePla@6c48a","0awR2N7lJEe6ZOL+j/kQq0@f9941","0cepSydcRCR5042Shoabk7","0cjg7LKFRGk7xU0fC9Fa8b@f9941","0dI6Qd1lJGHInhE2H68Wrv@f9941","11L7qeEUZOXaaMX+yzIY2d@f9941","1670ikxidPsZZpN6dDz6p7@f9941","0224863vlMzqoFarhD0BOu","05qAW8XA9PO7FD6JF4ePla","0713e963f","0727d23b7","07be67611","09CMJ7I6NOGrPkDch26DLR@f9941","0b0456484","0bca78735","0cfefdaae","0e+aoz0EFGurweH/flXsKv@f9941","11b75c8f2","19aBpq+sdBzLd3EMlPvECr@f9941","1aFyoKCIJFOZrWtLOTqu7j@f9941","1a4aq2y/ZC0YVnl+GG2mhs@f9941","20D5iLAjxG86OeA+qe+RIa@f9941","20dyeZ9KNMha4c/5ajbOdL@f9941","23Omc2b59CQ7rh/0XHos0Y@f9941","23SJGmnB9MrY3sT4jS7OGy","11b75c8f2@6c48a","1727d23b7","1727d23b7@6c48a","17be67611","24NYUs9K9HpYjE3b5Q2TZj@f9941","27Rlj+5OhGrrsFcxdRqfNP@f9941","28o1YE7x5F3bTpFAG93I2E@f9941","296oEE87VLYprN+gPWqQ5T@f9941","2aHO83BglN1K6Re2w+9IxF@f9941","2c7zEMkuhLKZE18hIDUfcG@f9941","2diQsFilVA8aLBvlWVVwxt@f9941","2eQ2dwgxBB6ZyGR/22BjEr","32U7wfiMJBZ4qb/PUDUibe@f9941","32vox/QKNCqbA2N6P89K6u","32/bd4IItLUZOX0iXXDF8O@f9941","33lJ0FrgpHYZHgzOY0h2OW@f9941","35MSyer1dJjIPs48jBV1Hn@f9941","36Sx8R++ZIrofLSu3F/Ehk@f9941","37ZUJdIthJ9pSIxzFgjfXa@f9941","37nPQHgCFDiZXXc1TLvYJd@f9941","38SeHxVOtBx4HKB+5jAQy7","3efmRO/XxLNIpmfB8YdVEX@f9941","413r9vaq1KTZOKw9gmICah@f9941","44Yf9ckwZCAYUT0tlY8cFf@f9941","448cFxE2lC/5DjS4rF1U13@f9941","45QGftfjRILIEu0O4YySG6@f9941","478vl+n1tJF55250Adh3ed@f9941","49ADAA2/tGTLzwtTYT/hSp@f9941","4ciRM9z0tPErsGhoXMr3TY@f9941","4eO3HqQb5BfbQi8tj6ZdEg@f9941","4eXp0w0rJGUqD43hzznPxF@f9941","4f2aDXQR5N3owtP/a3E4Kw@6c48a","51suY1D7xDAqbmgl10UT//@f9941","52Gni3RgFFt4P4YlI0EgGz","522sl++LxPFbCti28BL/gE@f9941","559cWJIZFGEIJXt4ASbYEk@f9941","568t3E1t9ECYh3SjQ2vKfK","5atf0BBFxNQr+d030k2c2k@f9941","5cOes7Hq9D84nPEJj7YRsV","5cOes7Hq9D84nPEJj7YRsV@6c48a","5eQdlUObBAzqNCvh/FgfQq","612RGfeuZPV7b08xoRCMyi@f9941","62LEgtCgRPAJ0Rw4qg3hAO@f9941","63y7gyB7tCpY2Twf6iWHVP@f9941","64CaGP2QBFEryhiA8QgNfX@f9941","647R9EEEBFcbLGosaZNzB9","65H1UX+q9IyIzKMycYuqMO","658jlrD/dGkYqgoRlg1EEm@f9941","68463m079Go4rEc9cYLJ0i@f9941","6am+IwpdpAjpVaaUL4EWeR@f9941","6beN2pCJBGq7Rf0euRKkdI@f9941","6f8rxtgjBE5L5mERddb1VS@f9941","70+t+fYSNHyZl26sBhG7mY@f9941","71gHeqgyJAV5vMX3geZTwX@f9941","733ZKGZqVN+rHplyZLnVIj@f9941","75KOmouRJHp5g1Er6Thd5w@f9941","75QZiySd5PnZctRJSFzD1l@f9941","76Am7e63BCzLUr6Iiu230a","76Eufr9gVLupaenFEBFsI2@f9941","76v/YkKwNGo41nAaEHsYHz@f9941","7ax9/VpRdGHKHiO9wJzCr3@f9941","7bKUe3NYhJ+JdvLGCesgCo@f9941","7bU7HFdoNEp5OK7Y1FasdH@f9941","7elZW0HItMobWzBvULDaP0@6c48a","7fvcCx+UhJ07W51ZGCa+zn@f9941","80HrdCty1LqZ6+3AwYFZAv@6c48a","80zssZTthH8KaB1nwnjjpf@f9941","81pidWVBVDyKCq4t8q6FVv@f9941","818fH/VE5IHLVgyp/tJRTz@f9941","86fix71qtHHJYhzflgKe2q","88yObRTP1C061Ug1oVQ1pS@f9941","89mL4FFvlCzqUGF6UnTeOv","8aS+JwLCJGJLpm8uy/kd0T@6c48a","8chqpaHd5Kr6hADAcLzIMp@f9941","8epAC65hdPJ6OsG5b9rMMT@f9941","8fxbqqXV9Cg6sYQf5o1d1k@f9941","92jFmDlMFCc5+f8L1f6h4k@f9941","94yoEzOk1NwoS+lD+sTmx6@f9941","95M/bdm09Bd6kMtrBbIJzg@f9941","98F/BPZYRDgrSltn/NovRL@f9941","9anunow1BKzr6WZsMn8bla@f9941","9dgAyael9AMbyz6lC6Of/a@f9941","9eqEMdP+pOyY16B/Usr5In@f9941","a2XYpox+BMkpTqwo6nT4Yc@f9941","a43LqHaW9HXZP8Z1R1jgwS@f9941","a55QS1K4dPDZIehNd7vJw/","a7iplJFRNC4Kb9bBAVwONg","aalBlgL6NPHZOVDWxofh9E@f9941","abABHylUFFcZYJ2UjYWvQe@f9941","abnqf7QGRNzrKElOEEjC36@f9941","addIHFAzJCv7yug9qjNApu@f9941","b1aAgtPKBG05c9qgi4Gi2a@f9941","baZJN3eKJOxra/MfmCcvBT@f9941","bb/HPDcuVDTZ31zpy77/Yb@f9941","bcVLeZdsRB/p2YNMvImYHa@f9941","c0fWIoMB5LU7pqm0iepeax@f9941","c6+66fzu1LmILfhRlaKRAV@f9941","cbbMcnqYxNqKPar+IFes91@c6160","cceSfgX8hCt5DGg9m9fyeV@f9941","d2/F7V0KVMtbsEEy6CJs2z@f9941","de0hM6jNRNYapzZe9o+wrX@f9941","e0qY459qVI4LplBH3Z0+mR@f9941","e1NvPLVhtLHZ8BxO55RvZK@f9941","e3+LmSWS5J/YMy396bmF6B@f9941","e4xqIwD7NFT6bBNeiVM4TN@f9941","e5dW5q8EhL9a4dAuoFoxp8@f9941","e5tcidi1VPhJSw0tP2l48L@f9941","e6GmIBa2NPu5U2aNpgHNXk","e6GmIBa2NPu5U2aNpgHNXk@6c48a","e8cLMM8JpOs674dPr3ldy6@f9941","ebRImR9FdD3LwBTpYyFfN8@f9941","ebg8XFv75DHbJ6vrJZazeF@f9941","faom6T81pL6apCK0Zck9hi@f9941","fbC8NzxLBIt5Oii26PNASo@6c48a","fc3aYy9cJMqq+BmI6yUmqq@f9941","17be67611@6c48a","1bca78735","1b5halQdNFb6dX7mvE/Eqc@f9941","1bca78735@6c48a","1cfefdaae","1fk+kmynNH3K3nb1FWyY7j@f9941","213hvb+WRD36nwL7koSN2y@f9941","1cfefdaae@6c48a","3fGMSA2RtM6JzZ1+l1oLqL","4f2aDXQR5N3owtP/a3E4Kw","7elZW0HItMobWzBvULDaP0","80HrdCty1LqZ6+3AwYFZAv","83KMBnJS1OIKgyxJZhxoTg","8aS+JwLCJGJLpm8uy/kd0T","ab0HF3Fj1Oqpc4NaPurcIa","b5C28NsdBGNJEhjgVdicr0","cbbMcnqYxNqKPar+IFes91@ea437","d1NGQ2rJZCcbhjH0/erZWw","d5OULpKRNFL5AcwrMhXAew","f37WGo5UxILbNuk9ludgWr","fbC8NzxLBIt5Oii26PNASo"],"paths":{"0":["Textures/jz_grenade_boom/jz_grenade_boom_00003/spriteFrame",6,1],"2":["Textures/jz_mine_boom/jz_mine_boom02_00014/spriteFrame",6,1],"3":["Effect_IS_buff_weapon_001/tx_xq_0001233/texture",3,1],"4":["Textures/jz_rocketboom/Tank_shootboom_00011/spriteFrame",6,1],"5":["Effect_IS_buff_prop_001/hexagon_gradient2/texture",3,1],"6":["Textures/jz_grenade_boom/jz_grenade_boom_00012/spriteFrame",6,1],"7":["Prefabs/Effect_IS_buff_get_001",5,1],"8":["Textures/jz_rocketboom/Tank_shootboom_00020/spriteFrame",6,1],"9":["Textures/jz_rocketboom/Tank_shootboom_00018/spriteFrame",6,1],"10":["Textures/jz_fireball_boom/jz_fireball_boom_00012/spriteFrame",6,1],"11":["Textures/jz_fireball_boom/jz_fireball_boom_00004/spriteFrame",6,1],"12":["Effect_IS_buff_weapon_001/tx_xq_0001233",2,1],"13":["Effect_IS_buff_prop_001/hexagon_gradient2",2,1],"17":["Textures/jz_grenade_boom/jz_grenade_boom_00009/spriteFrame",6,1],"21":["Textures/jz_rocketboom/Tank_shootboom_00028/spriteFrame",6,1],"23":["Textures/jz_fireball_boom/jz_fireball_boom_00011/spriteFrame",6,1],"24":["Textures/jz_grenade_boom/jz_grenade_boom_00015/spriteFrame",6,1],"25":["Textures/jz_mine_boom/jz_mine_boom02_00013/spriteFrame",6,1],"26":["Textures/jz_mine_boom/jz_mine_boom02_00009/spriteFrame",6,1],"27":["Textures/jz_bomb_boom/jz_bomb_boom_00000/spriteFrame",6,1],"28":["Textures/jz_bomb_boom/jz_bomb_boom_00013/spriteFrame",6,1],"29":["Animation/Effect_jz_fireball_boom_001",0,1],"34":["Textures/jz_rocketboom/Tank_shootboom_00003/spriteFrame",6,1],"35":["Textures/jz_fireball_boom/jz_fireball_boom_00003/spriteFrame",6,1],"36":["Textures/jz_bomb_boom/jz_bomb_boom_00001/spriteFrame",6,1],"37":["Textures/jz_rocketboom/Tank_shootboom_00027/spriteFrame",6,1],"38":["Textures/jz_grenade_boom/jz_grenade_boom_00011/spriteFrame",6,1],"39":["Textures/jz_rocketboom/Tank_shootboom_00014/spriteFrame",6,1],"40":["Textures/jz_bomb_boom/jz_bomb_boom_00007/spriteFrame",6,1],"41":["Textures/fireWork",1,1],"42":["Textures/jz_fireball_boom/jz_fireball_boom_00001/spriteFrame",6,1],"43":["Animation/Effect_jz_bomb_boom_001",0,1],"44":["Textures/jz_rocketboom/Tank_shootboom_00008/spriteFrame",6,1],"45":["Textures/jz_bomb_boom/jz_bomb_boom_00011/spriteFrame",6,1],"46":["Textures/jz_rocketboom/Tank_shootboom_00029/spriteFrame",6,1],"47":["Textures/jz_bomb_boom/jz_bomb_boom_00002/spriteFrame",6,1],"48":["Textures/jz_fireball_boom/jz_fireball_boom_00005/spriteFrame",6,1],"49":["Textures/jz_grenade_boom/jz_grenade_boom_00022/spriteFrame",6,1],"50":["Effect_IS_buff_prop_001/hexagon_gradient2",1,1],"51":["Textures/jz_grenade_boom/jz_grenade_boom_00013/spriteFrame",6,1],"52":["Textures/jz_bomb_boom/jz_bomb_boom_00009/spriteFrame",6,1],"53":["Textures/jz_grenade_boom/jz_grenade_boom_00023/spriteFrame",6,1],"54":["Textures/jz_grenade_boom/jz_grenade_boom_00004/spriteFrame",6,1],"55":["Textures/jz_rocketboom/Tank_shootboom_00017/spriteFrame",6,1],"56":["Textures/jz_grenade_boom/jz_grenade_boom_00017/spriteFrame",6,1],"57":["Textures/jz_rocketboom/Tank_shootboom_00005/spriteFrame",6,1],"58":["Textures/jz_rocketboom/Tank_shootboom_00009/spriteFrame",6,1],"59":["Textures/jz_grenade_boom/jz_grenade_boom_00014/spriteFrame",6,1],"60":["Textures/jz_mine_boom/jz_mine_boom02_00017/spriteFrame",6,1],"61":["Effect_IS_buff_weapon_001/zheoho63/texture",3,1],"62":["Textures/jz_bomb_boom/jz_bomb_boom_00018/spriteFrame",6,1],"63":["Effect_IS_buff_weapon_001/glowline",1,1],"64":["Textures/jz_mine_boom/jz_mine_boom02_00005/spriteFrame",6,1],"65":["Textures/jz_mine_boom/jz_mine_boom02_00016/spriteFrame",6,1],"66":["Animation/Effect_jz_grenade_boom_001",0,1],"67":["Textures/jz_rocketboom/Tank_shootboom_00022/spriteFrame",6,1],"68":["Textures/jz_fire_boom_00000",2,1],"69":["Textures/jz_fire_boom_00000/texture",3,1],"70":["Animation/Effect_jz_mine_boom_001",0,1],"71":["Textures/jz_fireball_boom/jz_fireball_boom_00010/spriteFrame",6,1],"72":["Textures/jz_mine_boom/jz_mine_boom02_00012/spriteFrame",6,1],"73":["Textures/jz_grenade_boom/jz_grenade_boom_00001/spriteFrame",6,1],"74":["Textures/jz_grenade_boom/jz_grenade_boom_00024/spriteFrame",6,1],"75":["Effect_IS_buff_weapon_001/tx_xq_0001169",1,1],"76":["Effect_IS_buff_weapon_001/zheoho63",1,1],"77":["Textures/jz_grenade_boom/jz_grenade_boom_00016/spriteFrame",6,1],"78":["Textures/jz_bomb_boom/jz_bomb_boom_00010/spriteFrame",6,1],"79":["Textures/jz_mine_boom/jz_mine_boom02_00002/spriteFrame",6,1],"80":["Textures/jz_grenade_boom/jz_grenade_boom_00021/spriteFrame",6,1],"81":["Textures/jz_grenade_boom/jz_grenade_boom_00007/spriteFrame",6,1],"82":["Textures/jz_bomb_boom/jz_bomb_boom_00016/spriteFrame",6,1],"83":["Textures/jz_bomb_boom/jz_bomb_boom_00017/spriteFrame",6,1],"84":["Textures/jz_fireball_boom/jz_fireball_boom_00006/spriteFrame",6,1],"85":["Textures/jz_mine_boom/jz_mine_boom02_00003/spriteFrame",6,1],"86":["Textures/jz_bomb_boom/jz_bomb_boom_00015/spriteFrame",6,1],"87":["Textures/fireEffect",1,1],"88":["Textures/jz_mine_boom/jz_mine_boom02_00006/spriteFrame",6,1],"89":["Textures/jz_rocketboom/Tank_shootboom_00030/spriteFrame",6,1],"90":["Textures/jz_mine_boom/jz_mine_boom02_00000/spriteFrame",6,1],"91":["Textures/jz_fireball_boom/jz_fireball_boom_00008/spriteFrame",6,1],"92":["Textures/jz_rocketboom/Tank_shootboom_00006/spriteFrame",6,1],"93":["Effect_IS_buff_get_001/DT_circle_0018/texture",3,1],"94":["Textures/jz_grenade_boom/jz_grenade_boom_00002/spriteFrame",6,1],"95":["Effect_IS_cage_001/tx_xq_0001153/texture",3,1],"96":["Textures/jz_grenade_boom/jz_grenade_boom_00020/spriteFrame",6,1],"97":["Textures/jz_rocketboom/Tank_shootboom_00012/spriteFrame",6,1],"98":["Textures/jz_mine_boom/jz_mine_boom02_00004/spriteFrame",6,1],"99":["Effect_IS_buff_weapon_001/tx_xq_0001233",1,1],"100":["Textures/jz_rocketboom/Tank_shootboom_00024/spriteFrame",6,1],"101":["Effect_IS_buff_get_001/DT_circle_0018",1,1],"102":["Effect_IS_buff_weapon_001/glowline/texture",3,1],"103":["Textures/jz_rocketboom/Tank_shootboom_00001/spriteFrame",6,1],"104":["Textures/jz_grenade_boom/jz_grenade_boom_00018/spriteFrame",6,1],"105":["Textures/jz_rocketboom/Tank_shootboom_00025/spriteFrame",6,1],"106":["Textures/jz_rocketboom/Tank_shootboom_00021/spriteFrame",6,1],"107":["Textures/jz_grenade_boom/jz_grenade_boom_00019/spriteFrame",6,1],"108":["Textures/jz_bomb_boom/jz_bomb_boom_00006/spriteFrame",6,1],"109":["Textures/jz_rocketboom/Tank_shootboom_00007/spriteFrame",6,1],"110":["Textures/jz_rocketboom/Tank_shootboom_00013/spriteFrame",6,1],"111":["Textures/jz_bomb_boom/jz_bomb_boom_00005/spriteFrame",6,1],"112":["Textures/jz_rocketboom/Tank_shootboom_00016/spriteFrame",6,1],"113":["Textures/jz_grenade_boom/jz_grenade_boom_00005/spriteFrame",6,1],"114":["Textures/jz_mine_boom/jz_mine_boom02_00011/spriteFrame",6,1],"115":["Animation/Effect_jz_rocketboom",0,1],"116":["Effect_IS_cage_001/tx_xq_0001153",1,1],"117":["Textures/jz_bomb_boom/jz_bomb_boom_00008/spriteFrame",6,1],"118":["Textures/jz_grenade_boom/jz_grenade_boom_00010/spriteFrame",6,1],"119":["Textures/jz_grenade_boom/jz_grenade_boom_00000/spriteFrame",6,1],"120":["Textures/jz_rocketboom/Tank_shootboom_00002/spriteFrame",6,1],"121":["Textures/jz_rocketboom/Tank_shootboom_00000/spriteFrame",6,1],"122":["Textures/jz_fireball_boom/jz_fireball_boom_00007/spriteFrame",6,1],"123":["Textures/jz_fireball_boom/jz_fireball_boom_00002/spriteFrame",6,1],"124":["Textures/jz_rocketboom/Tank_shootboom_00015/spriteFrame",6,1],"125":["Textures/jz_bomb_boom/jz_bomb_boom_00004/spriteFrame",6,1],"126":["Textures/jz_fireball_boom/jz_fireball_boom_00009/spriteFrame",6,1],"127":["Effect_IS_buff_prop_001/scifi_hexagon_tube/Cylinder001",4,1],"128":["Textures/jz_mine_boom/jz_mine_boom02_00007/spriteFrame",6,1],"129":["Textures/jz_bomb_boom/jz_bomb_boom_00012/spriteFrame",6,1],"130":["Textures/jz_mine_boom/jz_mine_boom02_00018/spriteFrame",6,1],"131":["Textures/jz_mine_boom/jz_mine_boom02_00015/spriteFrame",6,1],"132":["Textures/jz_rocketboom/Tank_shootboom_00004/spriteFrame",6,1],"133":["Textures/jz_rocketboom/Tank_shootboom_00023/spriteFrame",6,1],"134":["Textures/jz_mine_boom/jz_mine_boom02_00010/spriteFrame",6,1],"135":["Textures/jz_bomb_boom/jz_bomb_boom_00014/spriteFrame",6,1],"136":["Textures/jz_mine_boom/jz_mine_boom02_00008/spriteFrame",6,1],"137":["Textures/firework",2,1],"138":["Textures/firework/texture",3,1],"139":["Textures/jz_rocketboom/Tank_shootboom_00010/spriteFrame",6,1],"140":["Textures/jz_bomb_boom/jz_bomb_boom_00003/spriteFrame",6,1],"141":["Textures/jz_rocketboom/Tank_shootboom_00019/spriteFrame",6,1],"142":["Textures/jz_grenade_boom/jz_grenade_boom_00006/spriteFrame",6,1],"143":["Effect_IS_buff_weapon_001/tx_xq_0001169/texture",3,1],"144":["Textures/jz_mine_boom/jz_mine_boom02_00001/spriteFrame",6,1],"147":["Textures/jz_rocketboom/Tank_shootboom_00026/spriteFrame",6,1],"150":["Textures/jz_fireball_boom/jz_fireball_boom_00000/spriteFrame",6,1],"151":["Textures/jz_grenade_boom/jz_grenade_boom_00008/spriteFrame",6,1],"153":["Prefabs/Effect_jz_rocketboom",5,1],"154":["Effect_IS_buff_weapon_001/zheoho63",2,1],"155":["Effect_IS_buff_get_001/DT_circle_0018",2,1],"156":["Effect_IS_cage_001/tx_xq_0001153",2,1],"157":["Prefabs/Effect_jz_bomb_boom",5,1],"158":["Effect_IS_buff_weapon_001/glowline",2,1],"159":["Prefabs/Effect_jz_mine_boom",5,1],"160":["Prefabs/Effect_jz_grenade_boom",5,1],"161":["Effect_IS_buff_prop_001/scifi_hexagon_tube/scifi_hexagon_tube",5,1],"163":["Prefabs/Effect_IS_buff_prop_001",5,1],"164":["Prefabs/Effect_jz_fireball_boom",5,1],"165":["Effect_IS_buff_weapon_001/tx_xq_0001169",2,1]},"scenes":{},"packs":{"01b75c8f2":[2,25,26,60,64,65,72,79,85,88,90,98,114,128,130,131,134,136,144],"0713e963f":[148,152,3,61,5,93,102,30,145,95,32,143],"0727d23b7":[27,28,36,40,45,47,52,62,78,82,83,86,108,111,117,125,129,135,140],"07be67611":[0,17,6,24,151,38,49,51,53,54,56,59,73,74,77,80,81,94,96,104,107,113,118,119,142],"0b0456484":[7,50,63,75,76,99,101,116,127],"0bca78735":[10,11,23,150,35,42,48,71,84,91,122,123,126],"0cfefdaae":[4,8,9,21,147,34,37,39,44,46,55,57,58,67,89,92,97,100,103,105,106,109,110,112,120,121,124,132,133,139,141]},"versions":{"import":[],"native":[]},"redirect":[41,"0",68,"0",69,"0",87,"0",162,"1",137,"0",138,"0"],"debug":false,"extensionMap":{".cconb":[115,29,43,66,70]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AnimationClip","cc.Material","cc.ImageAsset","cc.Texture2D","cc.Mesh","cc.Prefab","cc.SpriteFrame"]}