{"importBase":"import","nativeBase":"native","name":"UI","deps":["main"],"uuids":["0167ec323","016849e33","014tZHdL5CMJwLJngT3Tm4@f9941","020923fc5","025e78f90","02dd1c1d2","03T3ZwZRREipMcoXlsxD5m@f9941","03749ebcc","039dik/cRLpL6hkZM7DNbq@f9941","04MEGb3axPXqigDIbPAOzF@f9941","04g5/gQfhI4J7kc1skFFBW@f9941","06EqA+cGpIWYVY2iWH5VMK@f9941","0769c13e7","0800a8972","080dea2b9","08+391VZ9NN7Ltzsh4HQrh@f9941","09BmrPcg5BBaUt8hVzmTEd@f9941","0976ymM1lAhJ8PFsaIxv30@f9941","0bLVMbXFFOL5qJzp7Bf4F0","0cQMeJpGZMnIzLfSpTbGlO@f9941","12rL9SF+NKn4UjW2sDsNf0@f9941","13x7GSYAVNlqwhUKeX3lE0@f9941","08gaa+zBFJZIsl2Pz4GT/K","091d7dcb6","094308aa3","09h0ctf5xExoHeSRLzWP9A@f9941","098c0cb3b","0b1628bd6","0c4baf775","0cae56cbc","0cdb569f0","0d6bf69c0","0dd5b36d1","0ddb82026","0e8a4dcfd","0eoihBE29Mebx7J8daEacJ@f9941","0fcRfkW1JDbKO6uUYBOMfq@f9941","0fecf3702","120923fc5","12Cw+ptJpAOZ1MaZG0TWNA@f9941","12P2cya+VDere1OMIdQxRi@f9941","14sYjk+WRNIqtI3KWzO2S3@f9941","15UbaKfJZBIZryv9I2Taeg@f9941","17ARZ8jX1CjKbTjkfoqHiP@f9941","120923fc5@6c48a","12dd1c1d2","1769c13e7","19f7tGro9OdboHqBMWVv7T@f9941","194cx13GVAa4uEkcLGGQE3@f9941","1atwvKddBJ6qSrf+s3/wjo@f9941","1cC907l59Hk7OTXab8DFBb@f9941","1cKW/H1vJCiqBFLzeEn0fv@6c48a","1cKW/H1vJCiqBFLzeEn0fv@f9941","1cLkReLudNOKmg5301ZdMr@6c48a","1cLkReLudNOKmg5301ZdMr@f9941","1dTLSFbQdFPIa0kZ67LdwF@f9941","20snc3CkhDZIkJafZ5eIri@f9941","21eHo0OY9KPrlxYcb2rmSy@f9941","22AiHre3xFY4eQABPKHF2A@f9941","22dNoqZyFA+L61byJ8DeeW","23guzfkqdCGKsGN/A9T79s@f9941","24E7AEpoZLfo/VhMCWdAO9@f9941","29CaGW1mRLwp1ByYRw3OSz@f9941","2aQC15J0lMM5KBH3pT2LBW@f9941","2eQ07MfF1FNr+opDDcebPn@f9941","12dd1c1d2@6c48a","1769c13e7@6c48a","17bO+cVxNMkrLYVeCEct7c","19VNnk8mhAIJCT6vzxArgl","1cKW/H1vJCiqBFLzeEn0fv","1cLkReLudNOKmg5301ZdMr","1c4946b95","1c4946b95@6c48a","1d6bf69c0","1etqFKKaZCtqHJ8QQbYFYV@f9941","22JiQRqKZHWowX1VFE33ah@f9941","220U+pC7ZMMZp4erV9+/BE@f9941","24AW5okYRElpdluvSAeXzz@f9941","252v20KoZPzLa69hNtOp3W@f9941","2blrogv75KeIJlEW9E7Zdj@f9941","1d6bf69c0@6c48a","1ddb82026","2e0F/By25IQZ6qt/Y9tQls@f9941","1ddb82026@6c48a","20g1ukYUVPvKWKBRznAKo+","2aBAeve39FHb2H/ZqFwIuv@f9941","3068ej+YBB56DZlDabtITE","309T0di39FZZ+YTr/Q32M+@f9941","31baDD9ltLjIYhFY0KEqbA@f9941","31ryNbl3lEAo6eqozERB6n@f9941","32A9LQaHVAw4VEEX4K1BfP","34A8K9+FNGkLBnR03EOHCj@f9941","34SMwDl+pBbLf/Bvusw2um@f9941","34fDklAZlBHL+V//ulDVgX@f9941","35qD84PY9Hmri8PV+4qWPG@f9941","36U0yYHOpGZaF2xt9I0hQD@f9941","37Z3uGkdpDyr1FaOcktQiJ@f9941","37m/Ex1kVN0LvMc/TnH+14@f9941","38spvHLsVI2qU/5mo76ztT@f9941","3cMvmjws9O0YZPD7C08j70@f9941","3c22L2eStFAJ0wfzRW9xkV@f9941","3dCaj4gVFGZ5+/xK9Lcu32","3dNkoJpGhCFoZUlpT4iyX7@f9941","3dQdpjZAFOA7sYUEnJDIiA@f9941","3evZdABolLXrumwU6GHP1L","40xmrH74tA5ruQjTwgtbdx@f9941","403BLWMBZL+Zi03T/8euJA@f9941","41NdAJfmZMWIkDxv59ehJP@f9941","41frAjuJtIj5YYCHMY9yxq@f9941","413gwSFjlLP6PPmy5s6REp@f9941","44NaBH3D5JBbqE25y23iuV@f9941","44TKv+6I5Ch4MKX2LHM/fY","47kVMWvopMVrjGdI0isX/y@f9941","47p/sCaHRLfJKdjHIrV2A1@f9941","49RYQfWhRNDZx0EELHDhFa@f9941","4bbZ2Ir3hMPZJlcuj8BABZ","4bk/1PWPZGnbGyVLVbj1ed@f9941","4c9Sv8VRVNW4OIjiPMMKQe@f9941","4dOLkC1wJKAJpXMXvkDp2j@f9941","53qgOGQdZDkq9o7l6dPkrU","20g1ukYUVPvKWKBRznAKo+@6c48a","319KED9U9KmrWsYngPA04Q","3dx3jpsdlILrGUvHNwFNB8","48z8pFNXxMgalJGw3UMN/F","53zxOZpxVGZ49F6RQKkzwC@6c48a","53zxOZpxVGZ49F6RQKkzwC@f9941","7c/PFrLVBBTovS1+GAxUM2@f9941","7dIpyUm4pJQJ+16qLTx7VL","7dR+lvBYVACLoURndnfkla@f9941","48z8pFNXxMgalJGw3UMN/F@6c48a","48z8pFNXxMgalJGw3UMN/F@f9941","4dWtnewlBJL7pYNv9fqlLc","53zxOZpxVGZ49F6RQKkzwC","54TknWPwVPqJqeCR+Y/Czo","54ynv6DSdP6aUOE6jmpqmk@f9941","55nJLIVJxMdLv5Hy8xRVK8@f9941","55r45IPIpK8JnD1klgdDc/@f9941","55sgGApOZCzK2KsW4JeKmV@f9941","56U9HqMytG/L9pB0qhoyp9@f9941","59jlafvJVAXKnlO5Ce6nzK","59p7MgWEFMQ42ue1YzInOL@f9941","592Qyvqm9BCZebBkIO5V4V","5cOXz4yvxGmaIZWfWGBck9@f9941","5dS4Yk0YJAQZwdPPLQDV73@f9941","5dl+OOWlVLbbvhcw6G5Uee@f9941","5dt72KwPJBQ4FO7m3s68k7@f9941","5d3jm8Xc1O3JnaBotChcfQ@f9941","5etWf5a41ClpfcEQSXb0TQ","5fFNikLtBDjqxMXlW9hIZr","61foDjgqdBWqKGMhm7aU+B@f9941","61wBBrmYlLsr3drbslT+3J@f9941","65tcfhJ9JMRbz6bGxpKFSd@f9941","66R7g+lcNB5IPkyN/ePhyu@f9941","66o+Yw94NJJYSyE36EfSje@f9941","669iI3xKhCr6hadfscQq/C@f9941","67ULfoGpxEWIJwWW9eLjvR@f9941","69geBODWhGka8+X9UCMGeg@f9941","69tU6UXnxJc6bQbW66u8Ih@f9941","6aHuO+gP9Dl65yFxxqUmxF@f9941","6ccII8l/RFhoVtsIyoakwP@f9941","70MP0dhDdIfrRf1guHQAvW@f9941","706W4j7+ZCSbrZKFS3vHGX@f9941","71VHhgeNdBxJ6AxonqOjd3@f9941","71oqn6dRZFpY0zrYfcjLQC@f9941","72fYngy2RFArwZXAr+Z/n2@f9941","72jtomH/FL7rqXlKA+wKeJ@f9941","76qzdUjPZHrrho0jV6Cuo2","77nFRnNiZBVpdOBRcvEgQT@f9941","79KgMwlTlEjr0cSFnj90cD@f9941","7cWaXry7BCqoyjXK5X/w7u@f9941","20g1ukYUVPvKWKBRznAKo+@f9941","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","62QuFJZtdOfKAs1u9OVaG8","64Z3223aRCYafQOaoM0mlF","6dTLGv435BCYkDcuIqyCsO@f9941","6dxmlgP4RHSLIZhBhuPz4m","6e8i4+7tBIo4RorNFAFi3d","73VB0dFH1Oe57M2qATL+gC","7dj5uJT9FMn6OrOOx83tfK","7d3tZAlA5FCpD5R/vjTf3K@f9941","7eM/5ohE1CDZdGKXv2Bn0M@f9941","7fv/d1MgRKHoPpwn2AXR1A@f9941","80N5SugSVN/b/HW+PzQBeU@f9941","80PhkPz6tM0I24bZExucar@6c48a","80PhkPz6tM0I24bZExucar@f9941","82qMFELMJN8YjpFhshZHCq@f9941","826nn1FDpPCqfUFUQgV54t@f9941","83wcT0t0pDD6yvuddFKnSf@f9941","89PN9p8LFMA4rkK3uTdOjA@f9941","8aBOUJRyBEuqAHPnJmrkFn@f9941","8aTqbb8hRPuazaRkp2M9Rp@f9941","8bkFD/ytRL3oZU9PlG3sN2@f9941","8cnQfGJIBHNrclvIWNPtnE@f9941","8f3Vctd3dBXKzqHs7y6sbi@f9941","90o2xl0FdLF4qNPTGa0nr3@f9941","9043XAgdtGcJt9Qf8hoZm0","9083Bw9KxDDJ1SIOT6qU2a@f9941","91GMADIB9AtrsfwPbId39J@f9941","94DWfWlwNEq4wwZLWXE8hS@6c48a","94DWfWlwNEq4wwZLWXE8hS@f9941","95aP2NdKdJ/p3lC9vDcle0@f9941","967/AALVZHkLXl2KjmtXem@f9941","97EagILP1DwYwEbg66y1JK@f9941","98gOqnfENACp1sUdcC03aH@f9941","980DBpPXBAJrvJ3hOj0zNE@f9941","99DQzwAjRCr4j9TVYHAzse@f9941","9aICF9YKdDlYw/5SUL5vCa@f9941","9bT5M1aJFG4KWSjI/inwA9@f9941","9bgHy5HmNCfoF2cJfX9OZO@f9941","a1XVjVUQRLgadBYWiw601i@6c48a","a1YglAaONMt5cpeq3i+Jam@f9941","a3Kom4CAhCx6/odKtnhJwX@f9941","a4re4IlqhEA7neRyQ8bHsw@f9941","a7Z70BiadDRYuJxkW9iieS@6c48a","a7Z70BiadDRYuJxkW9iieS@f9941","a9aowhRnlIRJRsGmC1R+zf","abBbV8m7ZNSr0u0W9R1jny@f9941","aeQIljfORMCqmKRNnOHpXB@f9941","b1FkVZpnxAVL6r2Q2Uf9Ce@f9941","b1MP1CGiBF65x2eeDOuGQq@f9941","b15YnTyw9Lo7MbgKFLHI0h@f9941","b6mIUt/hBEVJu51kgtBRmb@6c48a","b6mIUt/hBEVJu51kgtBRmb@f9941","b7/kafkxxFQJEAQC3JFuqj@f9941","b800rxmEJCLoQXgjIPaR9+@f9941","b85HdtbhpH9JkAOtJj1Or3@f9941","b9D5umMuVIiojzQJxDFna1@f9941","baY6i8KoVItaLmQUmXdikt@f9941","bcfWQbA39D8Za36i1P20HN@f9941","bellr2R95GXLH8nQyYrcY+@f9941","c0VDa8aoZLUo0zv2eKx6Ch@f9941","c19p20tK9Pz4lA2gAY+/MQ@f9941","c2VBBSLrFCCbDEM8i2qrCH@6c48a","c2VBBSLrFCCbDEM8i2qrCH@f9941","c3GN9EaShLO778q1MC1czf@f9941","c3hQ9MYn5IxazKHlzUfgug@f9941","c4sfRUPd1CnoxnX3xcTmRY@f9941","c5Yi+SmPdCy7O5Y6GW9wpt","c6LV648N1PYpf5CG69eEsf@f9941","c8fg+fHBFHhKS96KSKnRTH@f9941","c9rYfAR+VFCrw4U7i22wl1@f9941","caNqzkM0FCcJu3OxhLO+OA@f9941","cbwOzl8AJPNqzNZT7kJLnf@f9941","ccB+pFQ6VFLodLZSOANBcP@f9941","ccva88R+dK6pHFiQ4K0emh@f9941","cc1FFkudhAIKptroMAfTkT@f9941","cez9BqDONAu79OIqz7ieIJ@f9941","cf1UdeaZdM7auz4Plh68fx@f9941","d0Ke2u9tZCdZlbTKwZquqm@f9941","d1gxeyjfRBpJZ41bkbFCQl@f9941","d29b6g1JtFg6+yg2piC1zQ@f9941","d3bPKA0NpI775gcTt/yUMB@f9941","d5ieQdV0JAfIR5v6iMjn70@f9941","d7FOb5GuxPp5z0afFY3arm@f9941","d8t8/pKn9PIJlX7dsTU9tR@6c48a","d8t8/pKn9PIJlX7dsTU9tR@f9941","d81rNn7i5NZYt8p3fC5YPP@f9941","d9HtFcxkxPoYFpsobiPAG+@f9941","d9nnAksflAB4TMWv8p2YOJ@6c48a","d9nnAksflAB4TMWv8p2YOJ@f9941","d9v41EMJROh7k/1rEgYzp9@f9941","danqubpptB9a9VBMaZkqGc@f9941","dbMVbrxt9MJKzreenVyK+G@6c48a","db1uA7U2ZKhqmhCIfjTFIH@f9941","dcTvYUiVdAIKrPsmQQ/JzW@6c48a","dcTvYUiVdAIKrPsmQQ/JzW@f9941","dfPrpZqzxIFZITLpKPgaRc@f9941","df7CS4b2xNKbGyNqRFa41d","e0VQNUPWFNzYUe4MsVMIBo@f9941","e0jRymY3RCqYTiML13a6bd@f9941","e0k9vQ1c1Pkp51xuAzYCEe@f9941","e42k5/ZKJLZqkYnuxaB/4P@f9941","e53+PYJwBEmZK7zCXeqZMS","e7v3aRs1tBz6IfS+pYU6HH","ecVo8Tc8pNMqM9PcMFLCbq@f9941","edvlGKINZMGrFIkevBlozf@f9941","eeu14nOtZJCY9/sPY4vr2l@f9941","f1LCAr0SNId5qJUhEjObZu@f9941","f5ctkpBuBOprDbe2K/QuuN@f9941","fbFrzNcp9Aypy4t3eCvQX3@f9941","fcTL6Ts+RFZLHfpHT6vpEJ@f9941","fc1/fRVjFGL7MeD2yXmTT2@f9941","fd5udUJDZM9qz12zbODuc3@6c48a","fd5udUJDZM9qz12zbODuc3@f9941","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","80PhkPz6tM0I24bZExucar","88LfVLSSdNHrgZWWOMHxNV","8d0MfrI0BMyJO4u/lziejt","94DWfWlwNEq4wwZLWXE8hS","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","984rFn5NFPsLnfu/O471Ex","a1XVjVUQRLgadBYWiw601i","a1XVjVUQRLgadBYWiw601i@f9941","a2U9AqebFITqXzrCr1PklJ","afv7ZKpjRK8ozy4Cx2M0WJ@f9941","b1Nr93C59K9Iz/JLtj72m9@f9941","b3eV6qTAZI842NDsFuTiTp@f9941","b6sUj2PB5ERq5O+pAblYXX@f9941","baWYo7PUFNXJ4UIFceIMdo@f9941","bd7n2L05BKwJHxWyE+Ueh6@f9941","c0TxTYNzFDjLMMJa2JZwQF@f9941","c1K7B+3fpK2ozL7MmX7P27@f9941","a2U9AqebFITqXzrCr1PklJ@6c48a","a2U9AqebFITqXzrCr1PklJ@f9941","a7Z70BiadDRYuJxkW9iieS","afxHkx8GZGsJC+n+YfITQo","afxHkx8GZGsJC+n+YfITQo@6c48a","afxHkx8GZGsJC+n+YfITQo@f9941","b6mIUt/hBEVJu51kgtBRmb","b7MFJ8MjNBwqr3fNq1j5dJ","b7MFJ8MjNBwqr3fNq1j5dJ@6c48a","b7MFJ8MjNBwqr3fNq1j5dJ@f9941","bb9IK/8fZAo7aSSKu69e+M","e2uiBPP71LToOb1+AE14+P","e78v6Ow+dLao1LbHrCQclv","e8PGh3LJJLrY77U+0WiGhB@f9941","eaNBzvoDBP5o54Ijby/2Ir@f9941","ea+jIigjJHxoyUPzK+zgd5@f9941","eblou9gYJAsa3tqNe4A6nw@f9941","ebvS97cjNMAqdrb3azs9An@f9941","edYQ/fI2FEm6qpqRsIRUXh","edyRrCvT1BYLul7DHFKjWs@f9941","f0nOTjGYtD3ZHauVCPvZFM@f9941","f2ZGW6nghOJbNPDM0bULLd@f9941","f9tETYrZhP+oemLEyyNihi@f9941","fcGnO+1VFMBZJHdT/uMbrv@f9941","fcukAU7ZdIJKDN+3JZl0J0@f9941","fd4IEM1ZVJh50NyTNXhEEx@f9941","c2VBBSLrFCCbDEM8i2qrCH","c6DJDibTlKipJIqc43ftwN@f9941","c8XDouekpLRoexpvyZF0PM","cbHi8T+/ZBt4kBetHtPcx4","cfQdRWi9xMl6fppubBgI2a","d2jH9s+6hGtYbUYwaE7EY4","d8t8/pKn9PIJlX7dsTU9tR","d9nnAksflAB4TMWv8p2YOJ","dbMVbrxt9MJKzreenVyK+G","dcTvYUiVdAIKrPsmQQ/JzW","e78v6Ow+dLao1LbHrCQclv@6c48a","e78v6Ow+dLao1LbHrCQclv@f9941","fd5udUJDZM9qz12zbODuc3","ffuIqPr2JI9I8dPLYGRDpD","ffuIqPr2JI9I8dPLYGRDpD@6c48a","ffuIqPr2JI9I8dPLYGRDpD@f9941"],"paths":{"2":["Assets/Images/levelinfoUI/UI_yxjm_cxks_zi_001/spriteFrame",5,1],"6":["Assets/Images/TurntableUI/img_video/spriteFrame",5,1],"8":["Assets/Images/ShopUI/btn_shop_expect/spriteFrame",5,1],"9":["Assets/Images/sign/img_money_4/spriteFrame",5,1],"10":["Assets/Images/homeUI/UI_zjm_sy_001/spriteFrame",5,1],"11":["Assets/Images/resultUI/UI_js_gg_001/spriteFrame",5,1],"15":["Assets/Images/common/img_home_finger/spriteFrame",5,1],"16":["Assets/Images/setting/UI_ylsz_005/spriteFrame",5,1],"17":["Assets/Images/common/UI_zi_100_001/spriteFrame",5,1],"18":["SettingUI/SettingUI",1,1],"19":["Assets/Images/homeUI/frame_home_money/spriteFrame",5,1],"20":["Assets/Images/sign/font_day_6/spriteFrame",5,1],"21":["Assets/Images/resultUI/UI_js_gg_002/spriteFrame",5,1],"22":["Assets/UiEffects/uiRotateEffect",0,1],"25":["Assets/Images/resultUI/UI_js_zi_001/spriteFrame",5,1],"35":["Assets/Images/levelinfoUI/UI_yxjm_fhzy_di_001/spriteFrame",5,1],"36":["Assets/Images/resultUI/UI_js_icon_002/spriteFrame",5,1],"39":["Assets/Images/resultUI/UI_js_glow_001/spriteFrame",5,1],"40":["Assets/Images/awardUI/frame_pop/spriteFrame",5,1],"41":["Assets/Images/homeUI/frame_home_skill/spriteFrame",5,1],"42":["Assets/Images/setting/img_set_title/spriteFrame",5,1],"43":["Assets/Images/setting/img_set_sound/spriteFrame",5,1],"47":["Assets/Images/levelController/finger_home_1@2x/spriteFrame",5,1],"48":["Assets/Images/common/UI_tlbz_005/spriteFrame",5,1],"49":["Assets/Images/ShopUI/frame_shop1/spriteFrame",5,1],"50":["Assets/Effect_IS_fireworks_001/IS_yanhua_00003/spriteFrame",5,1],"51":["Assets/Fonts/homeUI/number_gold/texture",4,1],"52":["Assets/Fonts/homeUI/number_gold/spriteFrame",5,1],"53":["Assets/Fonts/levelinfoUI/cost_font_gold/texture",4,1],"54":["Assets/Fonts/levelinfoUI/cost_font_gold/spriteFrame",5,1],"55":["Assets/Images/ResurgenceUI/ic_share/spriteFrame",5,1],"56":["Assets/Images/ResurgenceUI/btn_orange/spriteFrame",5,1],"57":["Assets/Images/resultUI/UI_js_bth_004/spriteFrame",5,1],"58":["Assets/Images/setting/UI_ylsz_009/spriteFrame",5,1],"59":["UnlockPopUI/UnlockPopUI",1,1],"60":["Assets/Images/ShopUI/ic_home_add/spriteFrame",5,1],"61":["Assets/Images/awardUI/btn_blue/spriteFrame",5,1],"62":["Assets/Images/freeGoldUI/UI_tlbz_006/spriteFrame",5,1],"63":["Assets/Images/TurntableUI/btn_orange/spriteFrame",5,1],"64":["Assets/Images/winui/light_money/spriteFrame",5,1],"68":["Assets/CustomPerfabs/Effect_IS_fireworks_001",1,1],"69":["Assets/Fonts/homeUI/number_gold",3,1],"70":["Assets/Fonts/levelinfoUI/cost_font_gold",3,1],"74":["Assets/Images/levelinfoUI/UI_yxjm_ts_003/spriteFrame",5,1],"75":["Assets/Effect_IS_fireworks_001/IS_yanhua_00005/spriteFrame",5,1],"76":["Assets/Images/FinishAwardBoxUI/UI_gkjl_003/spriteFrame",5,1],"77":["Assets/Images/levelController/img_zhiyin_1@2x/spriteFrame",5,1],"78":["Assets/Images/setting/btn_set_open/spriteFrame",5,1],"79":["Assets/Images/levelinfoUI/UI_yxjm_bth_qd_001/spriteFrame",5,1],"82":["Assets/Images/awardUI/btn_orange/spriteFrame",5,1],"85":["Assets/Effect_IS_fireworks_001/IS_yanhua_00011/spriteFrame",5,1],"86":["Assets/Fonts/resultUI/number_gold_btn",7,1],"87":["Assets/Images/ShopUI/img_shop_video/spriteFrame",5,1],"88":["Assets/Images/levelinfoUI/UI_yxjm_bth_qd_002/spriteFrame",5,1],"89":["Assets/Images/setting/UI_ylsz_008/spriteFrame",5,1],"90":["OnlineAwardUI/OnlineAwardUI",1,1],"91":["Assets/Images/winui/btn_orange2/spriteFrame",5,1],"92":["Assets/Images/ShopUI/frame_home_money/spriteFrame",5,1],"93":["Assets/Images/levelinfoUI/font_record_2/spriteFrame",5,1],"94":["Assets/Images/sign/frame_sign_3/spriteFrame",5,1],"95":["Assets/Effect_IS_fireworks_001/IS_yanhua_00012/spriteFrame",5,1],"96":["Assets/Images/tipUI/UI_ts_di_001/spriteFrame",5,1],"97":["Assets/Images/freeGoldUI/UI_zi_YM_001/spriteFrame",5,1],"98":["Assets/Images/ShopUI/goods/1/spriteFrame",5,1],"99":["Assets/Images/common/UI_tlbz_002/spriteFrame",5,1],"100":["Assets/Images/ShopUI/goods/5/spriteFrame",5,1],"101":["Assets/Fonts/common/AaFredokaOne",6,1],"102":["Assets/Images/levelinfoUI/UI_yxjm_zi_001/spriteFrame",5,1],"103":["Assets/Images/setting/frame_pop_set/spriteFrame",5,1],"104":["Assets/Fonts/homeUI/common_font_2",7,1],"105":["Assets/Images/levelinfoUI/UI_yxjm_di_001/spriteFrame",5,1],"106":["Assets/Effect_IS_fireworks_001/IS_yanhua_00001/spriteFrame",5,1],"107":["Assets/Images/levelController/levelinfo_(13)/spriteFrame",5,1],"108":["Assets/Images/common/btn_money/spriteFrame",5,1],"109":["Assets/Images/sign/img_signed/spriteFrame",5,1],"110":["Assets/Images/ShopUI/goods/4/spriteFrame",5,1],"111":["CustomAdUI/customHorizon1X3",1,1],"112":["Assets/Images/sign/font_day_4/spriteFrame",5,1],"113":["Assets/Images/levelinfoUI/ic_video_3/spriteFrame",5,1],"114":["Assets/Images/winui/btn_orange/spriteFrame",5,1],"115":["Assets/Effect_IS_fireworks_001/Effect_IS_fireworks_001",2,1],"116":["Assets/Images/ShopUI/btn_shop_green/spriteFrame",5,1],"117":["Assets/Images/FinishAwardBoxUI/UI_gkjl_zi_002/spriteFrame",5,1],"118":["Assets/Images/resultUI/UI_js_sb_003/spriteFrame",5,1],"119":["Assets/Fonts/siginUI/sign_font",7,1],"121":["FinishAwardBoxUI/FinishAwardBoxUI",1,1],"122":["LoseUI/LoseUI",1,1],"124":["Assets/unpackIMages/homebg/texture",4,1],"125":["Assets/unpackIMages/homebg/spriteFrame",5,1],"126":["Assets/Images/common/font_m/spriteFrame",5,1],"127":["LevelController/fingerClip",2,1],"128":["Assets/Effect_IS_fireworks_001/IS_yanhua_00010/spriteFrame",5,1],"131":["Assets/CustomPerfabs/fingerClick",1,1],"132":["Assets/unpackIMages/homebg",3,1],"134":["Assets/Images/resultUI/UI_js_skin_001/spriteFrame",5,1],"135":["Assets/Images/levelinfoUI/font_record_1/spriteFrame",5,1],"136":["Assets/Images/winui/img_video /spriteFrame",5,1],"137":["Assets/Images/awardUI/font_+/spriteFrame",5,1],"138":["Assets/Images/ResurgenceUI/font_+/spriteFrame",5,1],"139":["Assets/Fonts/levelinfoUI/font_level_lnumber",7,1],"140":["Assets/Images/sign/font_day_5/spriteFrame",5,1],"141":["Assets/Fonts/homeUI/number_gold",7,1],"142":["Assets/Effect_IS_fireworks_001/IS_yanhua_00000/spriteFrame",5,1],"143":["Assets/Images/ShopUI/frame_shop_skill_use/spriteFrame",5,1],"144":["Assets/Images/winui/ic_end_share/spriteFrame",5,1],"145":["Assets/Images/sign/font_day_2/spriteFrame",5,1],"146":["Assets/Effect_IS_fireworks_001/IS_yanhua_00017/spriteFrame",5,1],"147":["HomeUI/HomeUI",1,1],"148":["CustomAdUI/CustomAdUI",1,1],"149":["Assets/Images/ShopUI/goods/0/spriteFrame",5,1],"150":["Assets/Images/levelinfoUI/UI_yxjm_cxks_di_001/spriteFrame",5,1],"151":["Assets/Images/sign/frame_sign_2/spriteFrame",5,1],"152":["Assets/Effect_IS_fireworks_001/IS_yanhua_00009/spriteFrame",5,1],"153":["Assets/Images/homeUI/ic_home_set/spriteFrame",5,1],"154":["Assets/Images/resultUI/UI_js_zi_002/spriteFrame",5,1],"155":["Assets/Images/homeUI/img_home_skill_3/spriteFrame",5,1],"156":["Assets/Images/common/UI_zi_jj_002/spriteFrame",5,1],"157":["Assets/Images/sign/frame_sign_7/spriteFrame",5,1],"158":["Assets/Images/FinishAwardBoxUI/UI_gkjl_baoxiang_001/spriteFrame",5,1],"159":["Assets/Images/setting/img_set_shock/spriteFrame",5,1],"160":["Assets/Effect_IS_fireworks_001/IS_yanhua_00006/spriteFrame",5,1],"161":["Assets/Images/FinishAwardBoxUI/UI_gkjl_baoxiang_002/spriteFrame",5,1],"162":["Assets/Images/common/UI_zi_xx_001/spriteFrame",5,1],"163":["Assets/Images/setting/UI_ylsz_002/spriteFrame",5,1],"164":["Assets/Images/common/UI_tlbz_003/spriteFrame",5,1],"165":["Assets/Images/sign/img_title_sign/spriteFrame",5,1],"166":["Assets/Fonts/common/common-font",7,1],"167":["Assets/Effect_IS_fireworks_001/IS_yanhua_00002/spriteFrame",5,1],"168":["Assets/Effect_IS_fireworks_001/IS_yanhua_00008/spriteFrame",5,1],"169":["Assets/Images/levelinfoUI/ic_video_2/spriteFrame",5,1],"173":["FreeGoldUI/FreeGoldUI",1,1],"174":["WinUI/WinUI",1,1],"176":["LevelController/LevelController",1,1],"177":["TurntableUI/TurntableUI",1,1],"178":["Assets/CustomPerfabs/assetItem",1,1],"180":["Assets/Images/resultUI/UI_js_gg_003/spriteFrame",5,1],"181":["Assets/Images/homeUI/UI_loading/spriteFrame",5,1],"182":["Assets/Images/resultUI/UI_js_bth_001/spriteFrame",5,1],"183":["Assets/Images/levelinfoUI/ic_video/spriteFrame",5,1],"184":["Assets/Fonts/levelinfoUI/font_level_lnumber/texture",4,1],"185":["Assets/Fonts/levelinfoUI/font_level_lnumber/spriteFrame",5,1],"186":["Assets/Images/homeUI/font_people/spriteFrame",5,1],"187":["Assets/Images/common/img_video/spriteFrame",5,1],"188":["Assets/Images/setting/UI_ylsz_003/spriteFrame",5,1],"189":["Assets/Images/ShopUI/btn_shop_arms/spriteFrame",5,1],"190":["Assets/Images/common/UI_zi_jj_001/spriteFrame",5,1],"191":["Assets/Images/ResurgenceUI/frame_stop_1/spriteFrame",5,1],"192":["Assets/Images/ShopUI/goods/3/spriteFrame",5,1],"193":["Assets/Images/resultUI/UI_js_skin_002/spriteFrame",5,1],"194":["Assets/Images/levelinfoUI/UI_yxjm_fhzy_zi_001/spriteFrame",5,1],"195":["Assets/Images/winui/ic_end_arrow/spriteFrame",5,1],"196":["Assets/Fonts/resultUI/number_gold",7,1],"197":["Assets/Images/ShopUI/img_shop_money/spriteFrame",5,1],"198":["Assets/Images/common/ic_shop_back/spriteFrame",5,1],"199":["Assets/Fonts/siginUI/fonr_sign/texture",4,1],"200":["Assets/Fonts/siginUI/fonr_sign/spriteFrame",5,1],"201":["Assets/Images/homeUI/img_home_skill_1/spriteFrame",5,1],"202":["Assets/Images/setting/UI_ylsz_007/spriteFrame",5,1],"203":["Assets/Images/common/UI_zi_mh_001/spriteFrame",5,1],"204":["Assets/Images/common/ic_home_add/spriteFrame",5,1],"205":["Assets/Images/ResurgenceUI/frame_stop_2/spriteFrame",5,1],"206":["Assets/Images/common/img_home_video/spriteFrame",5,1],"207":["Assets/Effect_IS_fireworks_001/IS_yanhua_00015/spriteFrame",5,1],"208":["Assets/Images/homeUI/ic_home_turntable/spriteFrame",5,1],"209":["Assets/Images/FinishAwardBoxUI/UI_gkjl_di_003/spriteFrame",5,1],"210":["Assets/unpackIMages/homeUI_ (6)/texture",4,1],"211":["Assets/Images/TurntableUI/btn_blue/spriteFrame",5,1],"212":["Assets/Images/freeGoldUI/UI_tlbz_zi_004/spriteFrame",5,1],"213":["Assets/Images/resultUI/UI_js_icon_001/spriteFrame",5,1],"214":["Assets/Fonts/resultUI/number_gold_btn/texture",4,1],"215":["Assets/Fonts/resultUI/number_gold_btn/spriteFrame",5,1],"216":["Assets/Fonts/resurgenceUi/font_time",7,1],"217":["Assets/Images/awardUI/img_pop_title/spriteFrame",5,1],"218":["Assets/Images/homeUI/ic_home_arms/spriteFrame",5,1],"219":["Assets/Images/sign/img_money_3/spriteFrame",5,1],"220":["Assets/Images/ShopUI/btn_shop_yellow/spriteFrame",5,1],"221":["Assets/Images/common/Ziggy_Default4/spriteFrame",5,1],"222":["Assets/Fonts/resultUI/number_gold/texture",4,1],"223":["Assets/Fonts/resultUI/number_gold/spriteFrame",5,1],"224":["Assets/Images/homeUI/ic_home_money/spriteFrame",5,1],"225":["Assets/Images/levelinfoUI/UI_yxjm_ts_002/spriteFrame",5,1],"226":["Assets/Images/FinishAwardBoxUI/UI_di_002/spriteFrame",5,1],"227":["Assets/Images/loseui/img_fail_title1/spriteFrame",5,1],"228":["Assets/Images/homeUI/ic_home_add/spriteFrame",5,1],"229":["Assets/Images/ShopUI/frame_shop_skill_have/spriteFrame",5,1],"230":["Assets/Images/winui/btn_money/spriteFrame",5,1],"231":["Assets/Images/homeUI/font_home_level/spriteFrame",5,1],"232":["Assets/Images/guide/UI_shouzhi_001/spriteFrame",5,1],"233":["Assets/Fonts/resurgenceUi/font_time/texture",4,1],"234":["Assets/Fonts/resurgenceUi/font_time/spriteFrame",5,1],"235":["Assets/Images/sign/img_money_2/spriteFrame",5,1],"236":["Assets/Images/setting/ic_set_closes/spriteFrame",5,1],"237":["Assets/Images/ResurgenceUI/img_video/spriteFrame",5,1],"238":["ShopUI/ShopUI",1,1],"239":["Assets/Images/FinishAwardBoxUI/UI_gkjl_di_002/spriteFrame",5,1],"240":["Assets/Images/resultUI/UI_js_bth_002/spriteFrame",5,1],"241":["Assets/Images/resultUI/UI_js_bth_003/spriteFrame",5,1],"242":["Assets/Images/winui/btn_blue/spriteFrame",5,1],"243":["Assets/Images/common/font_k/spriteFrame",5,1],"244":["Assets/Images/resultUI/UI_js_di_001/spriteFrame",5,1],"245":["Assets/Images/homeUI/ic_home_reward/spriteFrame",5,1],"246":["Assets/Images/ShopUI/goods/2/spriteFrame",5,1],"247":["Assets/Images/ResurgenceUI/img_character/spriteFrame",5,1],"248":["Assets/Images/sign/img_money_6/spriteFrame",5,1],"249":["Assets/Images/homeUI/img_home_skill_2/spriteFrame",5,1],"250":["Assets/Images/setting/UI_ylsz_001/spriteFrame",5,1],"251":["Assets/Images/ResurgenceUI/btn_purple/spriteFrame",5,1],"252":["Assets/Images/FinishAwardBoxUI/UI_gkjl_key_002/spriteFrame",5,1],"253":["Assets/Images/sign/img_video/spriteFrame",5,1],"254":["Assets/Images/TurntableUI/img_lucky_arrow/spriteFrame",5,1],"255":["Assets/Fonts/common/font_white/texture",4,1],"256":["Assets/Fonts/common/font_white/spriteFrame",5,1],"257":["Assets/Images/TurntableUI/img_lucky_turntable/spriteFrame",5,1],"258":["Assets/Images/common/font_g/spriteFrame",5,1],"259":["Assets/Fonts/homeUI/UI_shuzi_002/texture",4,1],"260":["Assets/Fonts/homeUI/UI_shuzi_002/spriteFrame",5,1],"261":["Assets/Images/ShopUI/frame_shop_skill_mask/spriteFrame",5,1],"262":["Assets/Images/resultUI/UI_js_bth_005/spriteFrame",5,1],"263":["Assets/Images/ShopUI/font_people/texture",4,1],"264":["Assets/Images/homeUI/img_home_money_1/spriteFrame",5,1],"265":["PrivacyUI/btn02/texture",4,1],"266":["PrivacyUI/btn02/spriteFrame",5,1],"267":["Assets/Images/levelinfoUI/UI_yxjm_zi_002/spriteFrame",5,1],"268":["CustomAdUI/customGrid1X1",1,1],"269":["Assets/Images/winui/share@2x/spriteFrame",5,1],"270":["Assets/Images/setting/UI_ylsz_006/spriteFrame",5,1],"271":["Assets/Images/resultUI/UI_js_glow_003/spriteFrame",5,1],"272":["Assets/Effect_IS_fireworks_001/IS_yanhua_00007/spriteFrame",5,1],"273":["CustomAdUI/customVertical1X3",1,1],"274":["PrivacyUI/PrivacyUI",1,1],"275":["Assets/Images/sign/font_day_1/spriteFrame",5,1],"276":["Assets/Images/winui/img_fail_victory1/spriteFrame",5,1],"277":["Assets/Images/setting/btn_set_shut/spriteFrame",5,1],"278":["Assets/Effect_IS_fireworks_001/IS_yanhua_00016/spriteFrame",5,1],"279":["Assets/Images/freeGoldUI/UI_tlbz_001/spriteFrame",5,1],"280":["Assets/Effect_IS_fireworks_001/IS_yanhua_00013/spriteFrame",5,1],"281":["Assets/Images/sign/font_day_3/spriteFrame",5,1],"282":["Assets/Images/resultUI/UI_js_glow_002/spriteFrame",5,1],"283":["PrivacyUI/btn01/texture",4,1],"284":["PrivacyUI/btn01/spriteFrame",5,1],"287":["Assets/Fonts/levelinfoUI/font_level_lnumber",3,1],"288":["ShopUI/shopItem",1,1],"289":["AwardUI/AwardUI",1,1],"290":["Assets/Fonts/siginUI/fonr_sign",3,1],"294":["ResurgenceUI/ResurgenceUI",1,1],"295":["Assets/unpackIMages/homeUI_ (6)",3,1],"296":["Assets/unpackIMages/homeUI_ (6)/spriteFrame",5,1],"298":["Assets/Images/sign/img_money_5/spriteFrame",5,1],"299":["Assets/Images/FinishAwardBoxUI/UI_gkjl_key_001/spriteFrame",5,1],"300":["Assets/Images/FinishAwardBoxUI/UI_gkjl_di_001/spriteFrame",5,1],"301":["Assets/Images/awardUI/img_pop_money/spriteFrame",5,1],"302":["Assets/Effect_IS_fireworks_001/IS_yanhua_00004/spriteFrame",5,1],"303":["Assets/Images/levelController/levelinfo_(14)/spriteFrame",5,1],"304":["Assets/Effect_IS_fireworks_001/IS_yanhua_00014/spriteFrame",5,1],"305":["Assets/Images/FinishAwardBoxUI/UI_gkjl_di_004/spriteFrame",5,1],"308":["Assets/Fonts/resultUI/number_gold_btn",3,1],"312":["Assets/Fonts/resultUI/number_gold",3,1],"316":["LevelInfoUI/LevelInfoUI",1,1],"317":["FakeLevelAdUI/FakeLevelAdUI",1,1],"319":["Assets/Images/resultUI/UI_js_zi_003/spriteFrame",5,1],"320":["Assets/Images/common/UI_sp_bth_ty_001/spriteFrame",5,1],"321":["Assets/Images/ResurgenceUI/img_paly/spriteFrame",5,1],"322":["Assets/Images/FinishAwardBoxUI/UI_gkjl_sp_001/spriteFrame",5,1],"323":["Assets/Images/common/img_line/spriteFrame",5,1],"324":["Assets/Fonts/levelinfoUI/cost_font_gold",7,1],"325":["Assets/Images/ShopUI/img_shop_skill_lock/spriteFrame",5,1],"326":["Assets/Images/homeUI/ic_home_sign/spriteFrame",5,1],"327":["Assets/Images/winui/img_end_double/spriteFrame",5,1],"328":["Assets/Images/freeGoldUI/UI_tlbz_004/spriteFrame",5,1],"329":["Assets/Images/setting/UI_ylsz_004/spriteFrame",5,1],"330":["Assets/Images/tipUI/UI_ts_zi_001/spriteFrame",5,1],"331":["Assets/Images/loseui/ic_end_share/spriteFrame",5,1],"332":["Assets/Fonts/resurgenceUi/font_time",3,1],"333":["Assets/Images/ShopUI/frame_shop/spriteFrame",5,1],"334":["PlayerAssetsUI/PlayerAssetsUI",1,1],"335":["SignUI/SignUI",1,1],"336":["Assets/CustomPerfabs/goldTip",1,1],"337":["Assets/CustomPerfabs/fingerMove",1,1],"338":["Assets/Fonts/common/font_white",3,1],"339":["Assets/Fonts/homeUI/UI_shuzi_002",3,1],"340":["Assets/Images/ShopUI/font_people",3,1],"341":["PrivacyUI/btn02",3,1],"344":["PrivacyUI/btn01",3,1]},"scenes":{},"packs":{"0167ec323":[196,223],"016849e33":[53,51,72,80,83,285,65,129,124,171,184,199,66,120,44,292,210,306,214,310,222,314,233,255,259,263,265,342,283,346],"020923fc5":[10,16,25,35,40,74,57,76,78,62,79,88,89,93,96,97,99,102,103,105,113,117,118,135,145,150,153,155,156,157,165,169,126,182,183,190,191,201,203,205,206,209,221,301,224,231,305,243,247,249,250,257,258,262,264,270,320,321,275,327,279,329],"025e78f90":[18,286],"02dd1c1d2":[8,49,60,87,92,98,100,110,116,143,149,189,192,197,220,229,246,261,325],"03749ebcc":[90,166,256],"0769c13e7":[50,75,85,95,106,142,146,152,160,167,168,128,207,302,304,272],"0800a8972":[139,185],"080dea2b9":[315,266,274,284],"091d7dcb6":[111,148,268,273],"094308aa3":[311,238,347],"098c0cb3b":[86,215],"0b1628bd6":[59,130],"0c4baf775":[119,200],"0cae56cbc":[170,125,172,147,293,307,343],"0cdb569f0":[54,324],"0d6bf69c0":[278,280],"0dd5b36d1":[52,141],"0ddb82026":[2,6,9,11,15,17,19,36,39,20,21,41,42,43,47,48,55,56,58,77,61,63,64,82,91,94,107,108,109,112,114,134,136,137,138,140,144,151,154,158,159,161,162,163,164,180,181,186,187,188,193,194,195,198,202,204,208,211,212,213,217,218,298,219,299,300,225,226,227,228,303,230,232,235,236,237,239,240,241,242,244,245,248,251,252,253,254,267,269,271,319,322,323,276,277,326,328,281,330,282,331],"0e8a4dcfd":[104,260],"0fecf3702":[216,234]},"versions":{"import":[],"native":[]},"redirect":[67,"0",101,"0",175,"0"],"debug":false,"extensionMap":{".cconb":[115,127]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.EffectAsset","cc.Prefab","cc.AnimationClip","cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.TTFFont","cc.LabelAtlas"]}