{"importBase":"import","nativeBase":"native","name":"Roles","deps":["Game"],"uuids":["018f3b580","0b1a080d6","0cf0be883","3a2gugDRVP8p+wmOZdtOIj@18d6f","3a2gugDRVP8p+wmOZdtOIj@438fe","3a2gugDRVP8p+wmOZdtOIj@67c7e","3a2gugDRVP8p+wmOZdtOIj@685e5","3a2gugDRVP8p+wmOZdtOIj@b5990","6dZro9Dn5A5qlYTyiDpl92@018a9","6dZro9Dn5A5qlYTyiDpl92@18d6f","6dZro9Dn5A5qlYTyiDpl92@438fe","6dZro9Dn5A5qlYTyiDpl92@685e5","6dZro9Dn5A5qlYTyiDpl92@d0da8","99hPyksSFKs4kJKcCGrlmk@438fe","99hPyksSFKs4kJKcCGrlmk@66074","99hPyksSFKs4kJKcCGrlmk@6a281","99hPyksSFKs4kJKcCGrlmk@73b7f","99hPyksSFKs4kJKcCGrlmk@d97ff","99hPyksSFKs4kJKcCGrlmk@e6674","f6SJZOjTJB/JrJeh5xTdF7"],"paths":{"3":["enemy/Boss_B/mixamo.com",2,1],"4":["enemy/Boss_B/UnnamedSkeleton",3,1],"5":["enemy/Boss_B/Boss_B",1,1],"6":["enemy/Boss_B/Bomb_Material",4,1],"7":["enemy/Boss_B/Boss_B",0,1],"8":["enemy/Boss_A/Boss_A",0,1],"9":["enemy/Boss_A/mixamo.com",2,1],"10":["enemy/Boss_A/UnnamedSkeleton",3,1],"11":["enemy/Boss_A/Bomb_Material",4,1],"12":["enemy/Boss_A/Boss_A",1,1],"13":["enemy/Bomb_Soldier/UnnamedSkeleton",3,1],"14":["enemy/Bomb_Soldier/Bomb_Soldier",0,1],"15":["enemy/Bomb_Soldier/Bomb_Material-0",4,1],"16":["enemy/Bomb_Soldier/Take 001",2,1],"17":["enemy/Bomb_Soldier/Bomb_Material-1",4,1],"18":["enemy/Bomb_Soldier/Bomb_Soldier_Material0",1,1]},"scenes":{},"packs":{"018f3b580":[6,7],"0b1a080d6":[14,15,17],"0cf0be883":[8,11]},"versions":{"import":[],"native":[]},"redirect":[4,"0",5,"0",10,"0",12,"0",13,"0",18,"0",19,"0"],"debug":false,"extensionMap":{".cconb":[16,3,9]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Prefab","cc.Mesh","cc.AnimationClip","cc.Skeleton","cc.Material"]}