{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["02AB9B0sBP57C/ZBPV3K8X","02AB9B0sBP57C/ZBPV3K8X@6c48a","02AB9B0sBP57C/ZBPV3K8X@f9941","0433f96b8","0578b2104","05d397e77","0699aaa4c","0c383f6a4","17bO+cVxNMkrLYVeCEct7c","36wcpl37VGR674GzA+ifVh","bbtZumfORAH5prWbGLHojP","36wcpl37VGR674GzA+ifVh@6c48a","36wcpl37VGR674GzA+ifVh@f9941","3dCaj4gVFGZ5+/xK9Lcu32","6dTLGv435BCYkDcuIqyCsO","6dTLGv435BCYkDcuIqyCsO@6c48a","6dTLGv435BCYkDcuIqyCsO@f9941","6fAc9/gb9Kfr1dCvwZaWSA@b47c0","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@40c10","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@74afd","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@7d38f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@8fd34","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@bb97f","6fAc9/gb9Kfr1dCvwZaWSA@b47c0@e9a6d","a568pHUnlOEZRLV/IhhLQz","a568pHUnlOEZRLV/IhhLQz@6c48a","a568pHUnlOEZRLV/IhhLQz@f9941","a7JtEShhZLW4UUBOuDGL6f","a7JtEShhZLW4UUBOuDGL6f@6c48a","a7JtEShhZLW4UUBOuDGL6f@f9941","b2Ao72eG5I3qPFjFFiUSLz","baIUdvKGZPgZxNbjWTFuRI","d0MqyYBeFAkIi762QNy1/B@b47c0","d0MqyYBeFAkIi762QNy1/B@b47c0@40c10","d0MqyYBeFAkIi762QNy1/B@b47c0@74afd","d0MqyYBeFAkIi762QNy1/B@b47c0@7d38f","d0MqyYBeFAkIi762QNy1/B@b47c0@8fd34","d0MqyYBeFAkIi762QNy1/B@b47c0@bb97f","d0MqyYBeFAkIi762QNy1/B@b47c0@e9a6d","dbS9uYT0JPnKQSLSbpk2od","dbS9uYT0JPnKQSLSbpk2od@6c48a","dbS9uYT0JPnKQSLSbpk2od@f9941","f0+xcrROdJhbjVKQQsOzjp","f0+xcrROdJhbjVKQQsOzjp@6c48a","f0+xcrROdJhbjVKQQsOzjp@f9941","f5a1OniDJH2ZUEJFPpqz7G","f5a1OniDJH2ZUEJFPpqz7G@6c48a","f5a1OniDJH2ZUEJFPpqz7G@f9941","f7yux1ZD9AD6yPSBFjuiWO","f7yux1ZD9AD6yPSBFjuiWO@6c48a","f7yux1ZD9AD6yPSBFjuiWO@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"10":["db:/assets/mainScene",0,1],"31":["db:/internal/physics/default-physics-material",2,1],"51":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/mainScene.scene":10},"packs":{"0433f96b8":[30,50],"0578b2104":[8,41],"05d397e77":[2,12,13,16,26,29,10,32,33,34,35,36,37,38,44,47],"0699aaa4c":[17,18,19,20,21,22,23],"0c383f6a4":[15,11,1,25,28,40,43,49,46]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}