{"importBase":"import","nativeBase":"native","name":"AudioAssets","deps":[],"uuids":["04+LDY3xNGpo0h0/Sy5SpK","0dbHUJtBxBfYMM7SdhIigH","1akK+nwrlNjrtEUo3wkE7K","22BVyUDQNMubyXUMS4zGhz","29dPTJ9jxF+L0+ooB3+qVH","2cxrIEtd9A776d+gvXE95/","2f8TgAQrlBU7qftcOrxt/2","37BFcoX4lPCKOw2ltm14gl","50inAXbX9FwICVKrQKh3MW","53XYcUEhBCzKHKzUCuElVP","571Gl2no9G0JWw3tjw+229","5eGh9X87tL0LiETpfVdSJa","62+SPEQYFKj6jh1CTpXJMq","6fIhYcu71EY783uUPETXxt","740soAQvJIZJGka83kehw0","7cjXZj2aVPFprUpWtMB9yy","8b+hplqopMRJJuchYLRn3S","94VsXKuGtMSYz4mcUePkKS","e93ykE0btH2bSkUsRrEClG","fa+Yv8DqxKqLQx8e5XCcGR"],"paths":{"0":["Win",0,1],"1":["homeBgm",0,1],"2":["result",0,1],"3":["lvup",0,1],"4":["enterGame",0,1],"5":["lvupProp",0,1],"6":["Hammer",0,1],"7":["BtnClick",0,1],"8":["addRole",0,1],"9":["MachineGun",0,1],"10":["Shotgun",0,1],"11":["loding",0,1],"12":["Drone",0,1],"13":["Lose",0,1],"14":["lvBgm",0,1],"15":["Pistol",0,1],"16":["FireGun",0,1],"17":["FortBarbette",0,1],"18":["ShouLiu",0,1],"19":["boom",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}